EAGLE AutoRouter Statistics:

Job           : /home/bardiel/eagle/Drawdio v2/Drawdio PNP.brd

Start at      : 23:48:50 (7/15/13)
End at        : 23:48:51 (7/15/13)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  1 ( 0 Vias )

Router memory :   5888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       211         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         6        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    31.8 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
